﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tennis-kata", "Tennis-kata.csproj", "{0D8058BF-8DA8-47F0-AC6F-B2CA659CB104}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TennisTest", "TennisTest\TennisTest.csproj", "{DD53621C-264C-4669-9DBC-3C9B5D7E1B89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D8058BF-8DA8-47F0-AC6F-B2CA659CB104}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D8058BF-8DA8-47F0-AC6F-B2CA659CB104}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D8058BF-8DA8-47F0-AC6F-B2CA659CB104}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D8058BF-8DA8-47F0-AC6F-B2CA659CB104}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD53621C-264C-4669-9DBC-3C9B5D7E1B89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD53621C-264C-4669-9DBC-3C9B5D7E1B89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD53621C-264C-4669-9DBC-3C9B5D7E1B89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD53621C-264C-4669-9DBC-3C9B5D7E1B89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
